# taotao

./: README.md  pom.xml
small-common/: pom.xml
small-common/src/main/java/com/small/: MyPortlet.java
small-common/src/main/jetspeed/: web.xml
small-common/src/main/webapp/WEB-INF/: web.xml
small-manager/: pom.xml
small-manager/small-manager-mapper/: pom.xml
small-manager/small-manager-pojo/: pom.xml
small-manager/small-manager-pojo/src/main/java/com/small/: App.java
small-manager/small-manager-pojo/src/test/java/com/small/: AppTest.java
small-manager/small-manager-service/: pom.xml
small-manager/small-manager-web/: pom.xml
small-manager/src/main/jetspeed/: web.xml
small-manager/src/main/webapp/WEB-INF/: web.xml
